index.html
<!DOCTYPE html>
<html lang='nl'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Meerstadfotografie.nl</title>
<meta content='Meerstadfotografie.nl' name='description'>
<link href='/css/application.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet'>

</head>
<body class='home'>
<video autoplay='autoplay' class='video' loop='loop' muted='' playsinline='playsinline' poster='video/3-poster.jpg'>
<source src='video/3.mp4' type='video/mp4'>
<source src='video/3.webm' type='video/webm'>
</video>
<div class='home__arrow-down'>
<img src='arrow-down.svg'>
</div>
<header class='header u-margin-b'>
<a href='/'>
<img src='/logo.svg'>
</a>
</header>

<div class='albums u-wrapper' style='margin-top: 100vh'>
<div class='u-grid u-grid-s u-text-center'>
<div class='u-col-4-12 u-col-2-2-s u-col-5-10-m u-col-3-12-w u-margin-b'>
<a class='card' href='albums/rondje-om-woldmeer-juni-2017'>
<div class='card__title'>Rondje om het Woldmeer (71)</div>
<div class='card__date u-margin-b'>Juni 2017</div>
<div class='card__image'>
<img alt='' src='albums/rondje-om-woldmeer-juni-2017/1.jpg'>
</div>
</a>
</div>
<div class='u-col-4-12 u-col-2-2-s u-col-5-10-m u-col-3-12-w u-margin-b'>
<a class='card' href='albums/tersluis-april-2017'>
<div class='card__title'>Tersluis (16)</div>
<div class='card__date u-margin-b'>April 2017</div>
<div class='card__image'>
<img alt='' src='albums/tersluis-april-2017/1.jpg'>
</div>
</a>
</div>
<div class='u-col-4-12 u-col-2-2-s u-col-5-10-m u-col-3-12-w u-margin-b'>
<a class='card' href='albums/meeroevers-april-2017'>
<div class='card__title'>Meeroevers (13)</div>
<div class='card__date u-margin-b'>April 2017</div>
<div class='card__image'>
<img alt='' src='albums/meeroevers-april-2017/1.jpg'>
</div>
</a>
</div>
<div class='u-col-4-12 u-col-2-2-s u-col-5-10-m u-col-3-12-w u-margin-b'>
<a class='card' href='albums/uitkijktoren-omgeving-maart-2017'>
<div class='card__title'>Uitkijktoren (9)</div>
<div class='card__date u-margin-b'>Maart 2017</div>
<div class='card__image'>
<img alt='' src='albums/uitkijktoren-omgeving-maart-2017/1.jpg'>
</div>
</a>
</div>
<div class='u-col-4-12 u-col-2-2-s u-col-5-10-m u-col-3-12-w u-margin-b'>
<a class='card' href='albums/ballon-fiesta-september-2016'>
<div class='card__title'>Ballon Fiesta (35)</div>
<div class='card__date u-margin-b'>September 2016</div>
<div class='card__image'>
<img alt='' src='albums/ballon-fiesta-september-2016/1.jpg'>
</div>
</a>
</div>
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-92372510-3', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

index.haml
!!!
%html{:lang => "nl"}
  %head
    = Haml::Engine.new(File.read('partials/_head.haml')).render

  %body.home
    %video.video{:autoplay => "autoplay", :playsinline => "playsinline", :loop => "loop", :muted => "", :poster => "video/3-poster.jpg"}
      %source{:src => "video/3.mp4", :type => "video/mp4"}
      %source{:src => "video/3.webm", :type => "video/webm"}

    = Haml::Engine.new(File.read('partials/_header.haml')).render

    .albums.u-wrapper{ style: "margin-top: 100vh" }
      .u-grid.u-grid-s.u-text-center

        - @albums = [{ 'title' => 'Rondje om het Woldmeer',     'path' => 'rondje-om-woldmeer-juni-2017',     'date' => 'Juni 2017',      'number' => '71' },
        { 'title' => 'Tersluis',                   'path' => 'tersluis-april-2017',              'date' => 'April 2017',     'number' => '16' },
        { 'title' => 'Meeroevers',                 'path' => 'meeroevers-april-2017',            'date' => 'April 2017',     'number' => '13' },
        { 'title' => 'Uitkijktoren',               'path' => 'uitkijktoren-omgeving-maart-2017', 'date' => 'Maart 2017',     'number' => '9' },
        { 'title' => 'Ballon Fiesta',              'path' => 'ballon-fiesta-september-2016',     'date' => 'September 2016', 'number' => '35' }]

        - @albums.each do |album|
          .u-col-4-12.u-col-2-2-s.u-col-5-10-m.u-col-3-12-w.u-margin-b
            %a.card{ :href => "albums/#{album['path']}" }
              .card__title #{album['title']} (#{album['number']})
              .card__date.u-margin-b #{album['date']}
              .card__image
                %img{:alt => "", :src => "albums/#{album['path']}/1.jpg"}

    = Haml::Engine.new(File.read('partials/_end-of-body.haml')).render
