albums/ballon-fiesta-september-2016/index.haml
!!!
%html{:lang => "nl"}
  %head
    = Haml::Engine.new(File.read('../../partials/_head.haml')).render

  %body.album-view
    = Haml::Engine.new(File.read('../../partials/_header.haml')).render

    .u-wrapper
      .u-grid.u-grid-s

        -# Set number of photos here
        - (1..35).each do |i|
          .u-col-3-12.u-col-1-2-s.u-col-4-12-m.u-col-2-10-w.u-margin-b
            .photo-thumbnail
              %a{ href: "#", class: "js-thumbnail" , data: { id: "#{i}"} }
                %img{ src: "#{i}.jpg"}

    = Haml::Engine.new(File.read('../../partials/_full-screen.haml')).render

    %script{:crossorigin => "anonymous", :integrity => "sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", :src => "https://code.jquery.com/jquery-3.1.1.min.js"}

    :javascript
      $(function() {
        $number = 35; // Set number of photos here
      });

    %script{ src: "../../application.js" }

    = Haml::Engine.new(File.read('../../partials/_end-of-body.haml')).render

albums/meeroevers-april-2017/index.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Meerstadfotografie.nl</title>
    <meta content='Meerstadfotografie.nl' name='description'>
    <link href='/css/application.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet'>
  </head>
  <body class="album-view">
    <header class='header u-margin-b'>
      <a href='/'>
        <img src='/logo.svg'>
      </a>
    </header>
    <div class="u-wrapper">
      <div class="u-grid u-grid-s">
        <div class="u-col-3-12 u-col-1-2-s u-col-4-12-m u-col-2-10-w u-margin-b">
          <div class="photo-thumbnail">
            <a class="js-thumbnail" data-id="1" href="#">
              <img src="1.jpg">
            </a>
          </div>
        </div>
        <div class="u-col-3-12 u-col-1-2-s u-col-4-12-m u-col-2-10-w u-margin-b">
          <div class="photo-thumbnail">
            <a class="js-thumbnail" data-id="2" href="#">
              <img src="2.jpg">
            </a>
          </div>
        </div>
        <div class="u-col-3-12 u-col-1-2-s u-col-4-12-m u-col-2-10-w u-margin-b">
          <div class="photo-thumbnail">
            <a class="js-thumbnail" data-id="3" href="#">
              <img src="3.jpg">
            </a>
          </div>
        </div>
        <div class="u-col-3-12 u-col-1-2-s u-col-4-12-m u-col-2-10-w u-margin-b">
          <div class="photo-thumbnail">
            <a class="js-thumbnail" data-id="4" href="#">
              <img src="4.jpg">
            </a>
          </div>
        </div>
        <div class="u-col-3-12 u-col-1-2-s u-col-4-12-m u-col-2-10-w u-margin-b">
          <div class="photo-thumbnail">
            <a class="js-thumbnail" data-id="5" href="#">
              <img src="5.jpg">
            </a>
          </div>
        </div>
        <div class="u-col-3-12 u-col-1-2-s u-col-4-12-m u-col-2-10-w u-margin-b">
          <div class="photo-thumbnail">
            <a class="js-thumbnail" data-id="6" href="#">
              <img src="6.jpg">
            </a>
          </div>
        </div>
        <div class="u-col-3-12 u-col-1-2-s u-col-4-12-m u-col-2-10-w u-margin-b">
          <div class="photo-thumbnail">
            <a class="js-thumbnail" data-id="7" href="#">
              <img src="7.jpg">
            </a>
          </div>
        </div>
        <div class="u-col-3-12 u-col-1-2-s u-col-4-12-m u-col-2-10-w u-margin-b">
          <div class="photo-thumbnail">
            <a class="js-thumbnail" data-id="8" href="#">
              <img src="8.jpg">
            </a>
          </div>
        </div>
        <div class="u-col-3-12 u-col-1-2-s u-col-4-12-m u-col-2-10-w u-margin-b">
          <div class="photo-thumbnail">
            <a class="js-thumbnail" data-id="9" href="#">
              <img src="9.jpg">
            </a>
          </div>
        </div>
        <div class="u-col-3-12 u-col-1-2-s u-col-4-12-m u-col-2-10-w u-margin-b">
          <div class="photo-thumbnail">
            <a class="js-thumbnail" data-id="10" href="#">
              <img src="10.jpg">
            </a>
          </div>
        </div>
        <div class="u-col-3-12 u-col-1-2-s u-col-4-12-m u-col-2-10-w u-margin-b">
          <div class="photo-thumbnail">
            <a class="js-thumbnail" data-id="11" href="#">
              <img src="11.jpg">
            </a>
          </div>
        </div>
        <div class="u-col-3-12 u-col-1-2-s u-col-4-12-m u-col-2-10-w u-margin-b">
          <div class="photo-thumbnail">
            <a class="js-thumbnail" data-id="12" href="#">
              <img src="12.jpg">
            </a>
          </div>
        </div>
        <div class="u-col-3-12 u-col-1-2-s u-col-4-12-m u-col-2-10-w u-margin-b">
          <div class="photo-thumbnail">
            <a class="js-thumbnail" data-id="13" href="#">
              <img src="13.jpg">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class='photo-fullscreen' style='display: none'>
      <div class='photo-fullscreen__photo'></div>
      <div class='photo-fullscreen__previous' style='display: none'></div>
      <div class='photo-fullscreen__next' style='display: none'></div>
      <div class='photo-fullscreen__close'></div>
    </div>
    <script crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
      $(function() {
        $number = 13; // Set number of photos here
      });
    </script>
    <script src="../../application.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-92372510-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
